currentBuild.displayName = "CI-CD-Declrative-Pipleine-#"+currentBuild.number

pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/smansh/myweb'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  root@192.168.1.182:/opt/tomcat/webapps/
                    
                    ssh root@192.168.1.182 /opt/tomcat/bin/shutdown.sh
                    
                    ssh root@192.168.1.182 /opt/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
        
    }
}
